Programming/Programming Assignment/.vs/Programming Assignment/project-colors.json (before)
{
  "Version": 1,
  "ProjectMap": {
    "939b28b9-76a8-4d95-ae4c-43d5da6b87bf": {
      "ProjectGuid": "939b28b9-76a8-4d95-ae4c-43d5da6b87bf",
      "DisplayName": "Assignment4",
      "ColorIndex": 0
    },
    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
      "DisplayName": "Miscellaneous Files",
      "ColorIndex": -1
    },
    "07a0fb39-343d-4268-bf06-54b7fea0172f": {
      "ProjectGuid": "07a0fb39-343d-4268-bf06-54b7fea0172f",
      "DisplayName": "Practise",
      "ColorIndex": 1
    },
    "0bdf8fc6-3ee8-40be-a855-71966642685f": {
      "ProjectGuid": "0bdf8fc6-3ee8-40be-a855-71966642685f",
      "DisplayName": "Assignment1",
      "ColorIndex": 2
    },
    "988db42c-4d3f-4492-a13a-08693570fa82": {
      "ProjectGuid": "988db42c-4d3f-4492-a13a-08693570fa82",
      "DisplayName": "Assignment2",
      "ColorIndex": 3
    },
    "8c8833ec-cdee-44b5-b572-9186bd3c8925": {
      "ProjectGuid": "8c8833ec-cdee-44b5-b572-9186bd3c8925",
      "DisplayName": "Assignment3",
      "ColorIndex": 4
    }
  },
  "NextColorIndex": 5
}

Programming/Programming Assignment/.vs/Programming Assignment/project-colors.json (after)
{
  "Version": 1,
  "ProjectMap": {
    "939b28b9-76a8-4d95-ae4c-43d5da6b87bf": {
      "ProjectGuid": "939b28b9-76a8-4d95-ae4c-43d5da6b87bf",
      "DisplayName": "Assignment4",
      "ColorIndex": 0
    },
    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
      "DisplayName": "Miscellaneous Files",
      "ColorIndex": -1
    },
    "07a0fb39-343d-4268-bf06-54b7fea0172f": {
      "ProjectGuid": "07a0fb39-343d-4268-bf06-54b7fea0172f",
      "DisplayName": "Practise",
      "ColorIndex": 1
    },
    "0bdf8fc6-3ee8-40be-a855-71966642685f": {
      "ProjectGuid": "0bdf8fc6-3ee8-40be-a855-71966642685f",
      "DisplayName": "Assignment1",
      "ColorIndex": 2
    },
    "988db42c-4d3f-4492-a13a-08693570fa82": {
      "ProjectGuid": "988db42c-4d3f-4492-a13a-08693570fa82",
      "DisplayName": "Assignment2",
      "ColorIndex": 3
    },
    "8c8833ec-cdee-44b5-b572-9186bd3c8925": {
      "ProjectGuid": "8c8833ec-cdee-44b5-b572-9186bd3c8925",
      "DisplayName": "Assignment3",
      "ColorIndex": 4
    },
    "c45ef886-c55c-4f0c-b27c-17434fe8ea56": {
      "ProjectGuid": "c45ef886-c55c-4f0c-b27c-17434fe8ea56",
      "DisplayName": "Assignment5",
      "ColorIndex": 5
    }
  },
  "NextColorIndex": 6
}

Programming/Programming Assignment/.vs/Programming Assignment/project-colors.json (diff)
@@ -30,7 +30,12 @@
       "ProjectGuid": "8c8833ec-cdee-44b5-b572-9186bd3c8925",
       "DisplayName": "Assignment3",
       "ColorIndex": 4
+    },
+    "c45ef886-c55c-4f0c-b27c-17434fe8ea56": {
+      "ProjectGuid": "c45ef886-c55c-4f0c-b27c-17434fe8ea56",
+      "DisplayName": "Assignment5",
+      "ColorIndex": 5
     }
   },
-  "NextColorIndex": 5
+  "NextColorIndex": 6
 }
